<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/><title>Key Concepts</title>
<link href="styles.css" rel="stylesheet"/></head><body>
<nav class="site-nav">
<a class="logo" href="index.html">HTTP Research</a>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="history.html">History &amp; Versions</a></li>
<li><a href="performance.html">Performance</a></li>
<li><a href="privacy.html">Security &amp; Privacy</a></li>
<li><a href="concepts.html">Key Concepts</a></li>
<li><a href="references.html">References</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
<main class="container">
<h1>Key Concepts</h1>

<section class="card"><h2>Purpose &amp; Model</h2><p>HTTP is a stateless client–server protocol where a browser sends requests and a server returns responses to deliver web resources.</p></section><section class="card"><h2>Version Timeline</h2><p>HTTP evolved from 0.9 (GET-only) to 1.0/1.1 (headers, persistent connections, caching) to 2 (binary framing, multiplexing) and 3 (QUIC over UDP) to cut latency and overhead.</p></section><section class="card"><h2>Methods &amp; Status Codes</h2><p>Methods like GET (read), POST (submit), and HEAD (metadata) pair with status codes such as 200 OK, 301/302 redirects, 404 Not Found, and 500 Server Error to describe outcomes.</p></section><section class="card"><h2>HTTP/2 Performance</h2><p>HTTP/2 speeds pages by multiplexing many streams over one TCP connection, compressing headers with HPACK, and prioritizing critical resources.</p></section><section class="card"><h2>HTTP/3 &amp; QUIC</h2><p>HTTP/3 runs over QUIC/UDP to avoid transport head-of-line blocking, enable faster encrypted handshakes, and perform better on mobile or lossy networks.</p></section></main>
<footer class="site-footer"><p>© 2025</p></footer>
</body></html>