<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>About</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>About</h1>
  <section class="grid two-col">
    <a class="card author-card" href="about-robert.html" style="text-decoration:none;">
      <img src="images/background.jpg" alt="Robert placeholder">
      <div><h2>Robert Lounsbury</h2><p>Systems-focused IT professional — Windows Server, Linux, networking, and security.</p></div>
    </a>
    <a class="card author-card" href="about-amanda.html" style="text-decoration:none;">
      <img src="images/am_headshot.jpg" alt="Amanda headshot">
      <div><h2>Amanda</h2><p>Profile, interests, and projects — learn more on Amanda’s page.</p></div>
    </a>
  </section>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>