<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Patrick</title><link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>About Patrick</h1>
  <section class="card">
<h1><strong>About Me</strong></h1>
<div class="aboutp">
<p>Patrick is a junior at Kennesaw State University studying Information Technology. He holds a Microsoft Azure certification and is continuing to deepen his skills in cloud technologies as he works toward graduation.</p>
<p>He is currently pursuing an internship with The Home Depot to gain hands-on experience and prepare for a cloud/Azure career after college. Outside of school, he stays active with calisthenics, values time with family, and enjoys traveling—he’s visited 15 countries so far and plans to add more.</p>
<p></p>
</div>
</section>
</main>
<footer class="site-footer"><p>Robert, Amanda, Patrick: Group 8</p></footer>
</body></html>