<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>About Amanda</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>About Amanda</h1>
  <section class="card author-card">
    <img src="images/am_headshot.jpg" alt="Amanda headshot">
    <div><p>Hi! I’m Amanda. This page highlights my background, interests, and current projects.</p></div>
  </section>
  <section class="card">
    <h2>Highlights</h2>
    <ul>
      <li>Experience with customer support and operations.</li>
      <li>Enthusiastic about learning modern web tools and UX.</li>
      <li>Enjoys collaborative problem‑solving and process improvement.</li>
    </ul>
  </section>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>