<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>About Robert</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>About Robert Lounsbury</h1>
  <section class="grid two-col">
    <div class="card"><h2>Profile</h2><p>IT professional with experience in system administration, network operations, and cybersecurity. Focused on building reliable, secure infrastructure and solving complex issues.</p></div>
    <div class="card"><h2>Core Skills</h2><ul>
      <li>Windows Server & Active Directory</li><li>Linux (Ubuntu) and Cisco CLI</li>
      <li>ServiceNow & Remedy</li><li>Monitoring: Grafana, Cacti, InfluxDB, SNMPv3</li>
      <li>Security hardening and STIGs</li></ul></div></section>
  <section class="grid two-col">
    <div class="card"><h2>Experience</h2><ul>
      <li><strong>IT Helpdesk Technician – GA Army National Guard:</strong> Supported 350+ users, configured servers, imaged systems, and maintained security compliance.</li>
      <li><strong>IT Support Intern – Gerdau:</strong> Onsite support, network hardware, monitoring, Linux/Windows environments.</li>
    </ul></div>
    <div class="card"><h2>Certifications & Education</h2><ul>
      <li>CompTIA Security+ | Active Secret Clearance</li>
      <li>B.S. Information Technology — KSU (in progress)</li>
      <li>Honor Graduate — U.S. Army Signal School (25B)</li></ul></div></section>
  <section class="card"><h2>Objective</h2><p>Grow into a Systems Engineer role designing and implementing secure, scalable infrastructure.</p></section>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>