<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>HTTP Research — Home</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="html_history.html">History</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <section class="card">
    <h1>Welcome</h1>
    <p>This site explores how HTTP evolved across versions and what that means for performance, security, and privacy.</p>
  </section>
  <section class="grid two-col">
    <div class="card"><h2>Start Here</h2>
      <ul><li><a href="html_history.html">History of HTTP</a></li>
          <li><a href="performance.html">HTTP Performance</a></li>
          <li><a href="privacy.html">Security & Privacy</a></li></ul></div>
    <div class="card"><h2>Resources</h2>
      <ul><li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li></ul></div>
  </section>
</main>
<div class="banner-contained"><h2>Reliable, Secure, and Fast: HTTP Through the Years</h2></div>
<footer class="site-footer"><p>&copy; 2025 Robert Lounsbury</p></footer>
</body></html>