<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Performance</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>Performance</h1>
  <section class="card">
    <h2>Key Ideas</h2>
    <p>Modern performance is shaped by how many round trips a protocol needs and how well it keeps many assets flowing at once. HTTP/2 brings multiplexing over a single TCP connection, which helps most pages with many small files. HTTP/3 moves to QUIC so one delayed packet on a stream does not block others, which is noticeable on mobile or lossy networks. In practice, you will see the biggest wins on image‑heavy or script‑heavy sites, on high latency links, and when roaming between Wi‑Fi and cellular.</p>
  </section>
  <section class="card">
    <h2>Why HTTP/3 Often Feels Faster</h2>
    <ul>
      <li>QUIC reduces connection setup with TLS 1.3 and supports 0‑RTT in some cases.</li>
      <li>Stream isolation reduces head‑of‑line blocking compared with TCP.</li>
      <li>Mobility across networks (e.g., Wi‑Fi → LTE) is more resilient.</li>
    </ul>
  </section>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>