<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Security & Privacy</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>Security & Privacy</h1>
  <section class="card">
    <h2>Foundations</h2>
    <p>Security and privacy on today’s web lean on HTTPS with TLS—confidentiality and integrity are table stakes. HTTP/3 bakes TLS 1.3 into QUIC, reducing handshake time and removing downgrade risks tied to legacy versions. At the same time, features can be abused; for example, poorly controlled parallel streams enabled novel DDoS patterns in HTTP/2. Good hygiene includes enforcing TLS 1.3, enabling HSTS, rate‑limiting abusive patterns, and tracking guidance from browser and IETF security advisories.</p>
  </section>
  <section class="card">
    <h2>Developer Notes</h2>
    <ul>
      <li>Prefer HTTPS everywhere; enforce TLS 1.3 and modern cipher suites.</li>
      <li>Enable HTTP/3 where supported for security and performance benefits.</li>
      <li>Use HSTS, OCSP stapling, and robust rate limiting.</li>
    </ul>
  </section>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>