<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>References</title>
<link rel="stylesheet" href="styles.css"></head><body>
<nav class="site-nav">
  <a class="logo" href="index.html">HTTP Research</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History & Versions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="privacy.html">Security & Privacy</a></li>
    <li><a href="concepts.html">Key Concepts</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <h1>References & Resources</h1>
  <ul class="card">
    <li><a href="https://www.debugbear.com/blog/http3-vs-http2-performance" target="_blank" rel="noopener">DebugBear — HTTP/3 vs HTTP/2 Performance</a></li>
    <li><a href="https://www.catchpoint.com/http3-vs-http2" target="_blank" rel="noopener">Catchpoint — HTTP/3 vs HTTP/2</a></li>
    <li><a href="https://thenewstack.io/http-3-in-the-wild-why-it-beats-http-2-where-it-matters-most/" target="_blank" rel="noopener">The New Stack — HTTP/3 in the Wild</a></li>
    <li><a href="https://pulse.internetsociety.org/blog/measuring-http-3-real-world-performance" target="_blank" rel="noopener">Internet Society — Measuring HTTP/3</a></li>
    <li><a href="https://en.wikipedia.org/wiki/HTTP/2" target="_blank" rel="noopener">Wikipedia — HTTP/2</a></li>
    <li><a href="https://en.wikipedia.org/wiki/HTTP/3" target="_blank" rel="noopener">Wikipedia — HTTP/3</a></li>
    <li><a href="https://www.wired.com/story/http-2-rapid-reset-flaw/" target="_blank" rel="noopener">Wired — HTTP/2 Rapid Reset Flaw</a></li>
    <li><a href="https://arxiv.org/abs/2502.19997" target="_blank" rel="noopener">arXiv — Energy Consumption with HTTP Versions</a></li>
  </ul>
</main>
<footer class="site-footer"><p>&copy; 2025</p></footer>
</body></html>