/* Core + user's Style.CSS merged */
*{ margin:0; padding:0; font-family:sans-serif; }
.banner{ color:white; width:100%; height:100vh;
  background-image: linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)), url("images/background.jpg");
  background-size: cover; background-position: center; }
.Par1{ width:100%; position:absolute; top:50%; transform: translateY(-50%); text-align:center; color:white; }

:root{ --bg:#0f172a; --surface:#111827; --card:#1f2937; --text:#e5e7eb; --muted:#9ca3af; --accent:#22d3ee; --border:#2a3342; --link:#7dd3fc; }
html,body{ background:var(--bg); color:var(--text); line-height:1.6; }
a{ color:var(--link); text-decoration:none; } a:hover{ color:var(--accent); text-decoration:underline; }

.site-nav{ position:sticky; top:0; z-index:10; display:flex; gap:1rem; align-items:center;
  padding:.75rem 1rem; background:var(--surface); border-bottom:1px solid var(--border); }
.site-nav .logo{ font-weight:700; color:var(--text); margin-right:auto; }
.site-nav ul{ list-style:none; display:flex; gap:.75rem; margin:0; padding:0; }
.site-nav li a{ padding:.4rem .6rem; border-radius:6px; border:1px solid transparent; }
.site-nav li a:hover{ border-color:var(--border); background:#0b1220; }

.container{ max-width:1100px; margin:0 auto; padding:1rem; }
.grid{ display:grid; gap:1rem; }
.two-col{ grid-template-columns:repeat(2, 1fr); }
@media (max-width:800px){ .two-col{ grid-template-columns:1fr; } }

.card{ background:var(--card); border:1px solid var(--border); border-radius:12px; padding:1rem; }

.banner-contained{ margin:1rem auto; width:100%; max-width:1100px; height:360px; border-radius:12px;
  background-image: linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)), url("images/background.jpg");
  background-size: cover; background-position: center;
  display:flex; align-items:center; justify-content:center; }
.banner-contained h2{ color:white; text-shadow:0 2px 12px rgba(0,0,0,.8); }

.author-card{ display:flex; gap:1rem; align-items:center; }
.author-card img{ width:140px; height:140px; border-radius:50%; object-fit:cover; border:3px solid var(--border); }

footer.site-footer{ margin-top:2rem; padding:2rem 1rem; color:var(--muted); text-align:center; border-top:1px solid var(--border); }
